<?xml version='1.0' encoding='utf-8'?>
<widget id="gr.scify.cityrus" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>City-R-Us Athens</name>
    <description>
        To City-R-US Athens ειναι μια εφαρμογή που επιτρέπει στους κατοίκους και επισκέπτες της Αθήνας να συμμετάσχουν σε αποστολές με σκοπό τη βελτίωση της ζωής στην πόλη.
    </description>
    <author email="info@scify.org" href="http://www.scify.gr/site/en/">
        SCIFY
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
