<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src http://cityrus.projects.development1.scify.org/www/city-r-us-service/public/api/v1*">-->
    <!--<meta http-equiv="Content-Security-Policy" content="connect-src 'self' http://cityrus.projects.development1.scify.org/www/city-r-us-service/public/api/v1*">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="onsen/css/onsenui.css">
    <!--<link rel="stylesheet" href="onsen/css/onsen-css-components.css">-->
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css">
    <script src="onsen/js/angular/angular.js"></script>
    <script src="onsen/js/onsenui.js"></script>
    <!--<script type="text/javascript" src="menu.js"></script>-->
    <title>Hello World</title>
</head>
<body ng-controller="AppController">

<ons-navigator title="Navigator" var="myNavigator">
    <ons-page>
        <div id="deviceready" class="blink">
            <p class="event listening"></p>

            <p class="event received"></p>
        </div>
        <div>
            <img id="splashImage" src="img/CityRUS_logo.png">
        </div>
    </ons-page>
</ons-navigator>

<ons-template id="login.html">
    <ons-page id="loginPage">
        <div id="logo">
            <img id="loginImage" src="img/CityRUS_logo.png">
        </div>
        <div align="center">
            <ons-modal var="modal">
                <ons-icon icon="ion-load-c" spin="true"></ons-icon>
                <br>
                <br> Please wait...
                <br>
            </ons-modal>
            <form name="myForm" id="loginForm">
                <section style="padding-bottom: 3px">
                    <input type="text" class="text-input" id="inputText" name="user" ng-model="username_v"
                           placeholder="email" required>
                </section>
                <section style="padding-bottom: 15px">
                    <input type="password" class="text-input" id="inputText" name="pass" ng-model="password_v"
                           placeholder="password" required>
                </section>
                <section style="padding-bottom: 2px">
                    <ons-button modifier="large" class="login-button" id="buttons"
                                ng-click="logIn(username_v, password_v)"> Login
                    </ons-button>
                </section>
                <section>
                    <ons-button modifier="quiet" id="quietButtonForgotPass"> Forgot your password?</ons-button>
                </section>
            </form>
            <section id="centerRegister">
                <ons-button modifier="quiet" id="quietButtonRegister"
                            ng-click="myNavigator.pushPage('register.html', {animation: 'fade'})"> Create an account
                </ons-button>
            </section>
        </div>
    </ons-page>
</ons-template>

<!-- Εδώ δημιουργείται το μενού της εφαρμογής -->
<ons-template id="tabs.html">
    <ons-page ng-controller="TabsController">
        <ons-tabbar class="menu" var="app.tabbar">
            <ons-tabbar-item class="menu-item"
                             icon="fa fa-home"
                             label="MyAccount"
                             page="account.html"></ons-tabbar-item>
            <ons-tabbar-item class="menu-item"
                             icon="ion-android-bicycle"
                             label="CityMissions"
                             page="missions.html" ng-click="callMissions()"></ons-tabbar-item>
            <ons-tabbar-item class="menu-item"
                             icon="ion-share"
                             label="MyContribution"
                             page="missions.html"></ons-tabbar-item>
            <ons-tabbar-item class="menu-item"
                             icon="ion-information-circled"
                             label="About"
                             page="missions.html"></ons-tabbar-item>
        </ons-tabbar>
    </ons-page>
</ons-template>

<ons-template id="account.html">
    <ons-page>
        <ons-toolbar fixed-style>
            <div class="center" id="transformText">MyAccount</div>
            <div class="right">
                <ons-toolbar-button ng-click="logOut()" modifier="outline">Logout</ons-toolbar-button>
            </div>
        </ons-toolbar>
    </ons-page>
</ons-template>

<ons-template id="register.html">
    <ons-page>
        <!--<ons-toolbar fixed-style>
          <div class="left" style="line-height: 44px">
            <ons-back-button>Back</ons-back-button>
          </div>
          <div class="center" id="transformText">Register</div>
        </ons-toolbar>-->
        <ons-modal var="modal">
            <ons-icon icon="ion-load-c" spin="true"></ons-icon>
            <br>
            <br> Please wait...
            <br>
        </ons-modal>
        <div id="logo">
            <img id="loginImage" src="img/CityRUS_logo.png">
        </div>
        <form name="registerForm" id="registerForm">
            <section style="padding-bottom: 3px">
                <input type="text" class="text-input" id="inputText" ng-model="username_r" placeholder="Username">
            </section>
            <section style="padding-bottom: 3px">
                <input type="text" class="text-input" id="inputText" ng-model="email" placeholder="email">
            </section>
            <section style="padding-bottom: 15px">
                <input type="password" class="text-input" id="inputText" ng-model="password_r" placeholder="Password">
            </section>
            <div id="email">
                <ons-icon
                        icon="ion-information-circled"
                        size="20px"
                        fixed-width="false"
                        style="color: red">
                </ons-icon>
                <p> Enter valid email address. </p>
            </div>
            <section>
                <ons-button modifier="large" class="login-button" id="buttons"
                            ng-click="register(username_r, email, password_r)"> Register
                </ons-button>
            </section>
        </form>
        <section id="centerRegister" align="center">
            <ons-button modifier="quiet" id="quietButtonRegister"
                        ng-click="myNavigator.pushPage('login.html', {animation: 'fade'})"> I already have an account
            </ons-button>
        </section>
    </ons-page>
</ons-template>


<ons-template id="missions.html">
    <ons-page id="missions">
        <ons-toolbar fixed-style>
            <div class="left" style="line-height: 44px">
                <ons-back-button>Back</ons-back-button>
            </div>
            <div class="center" id="transformText">Suggest Missions</div>
        </ons-toolbar>

        <!--ons-row id="missionsList">
            <ons-col width="46%"  ng-repeat='mission in missions'>
                <ons-list modifier="inset" style="margin-top: 10px; background: url({{mission.img_path}}); background-size: cover; background-color:#fff;">
                    <ons-list-item>
                        <h4>{{ mission.name }}</h4>
                    </ons-list-item>
                    <ons-list-item>
                       <span class="contributors">12 contributors</span>
                    </ons-list-item>
                </ons-list>
            </ons-col>
        </ons--->


        <ons-row id="missionsList">
            <ons-col width="46%"  ng-repeat='mission in missions'>
                <ons-list modifier="inset" style="margin-top: 10px">
                    <ons-list-item class="to-wrapper imgWrapper">
                        <img src="{{ mission.img_path }}" alt="{{ mission.name }}" height="100" width="100" ng-click="showMission($index)">
                    </ons-list-item>
                    <ons-list-item>
                        <span class="missionName">{{ mission.name }}</span>
                    </ons-list-item>
                    <ons-list-item>
                        <span class="contributors">12 contributors</span>
                    </ons-list-item>
                </ons-list>
            </ons-col>
        </ons-row>
    </ons-page>
</ons-template>



<ons-template id="mission.html">
    <ons-page id="mission">
        <ons-toolbar fixed-style>
            <div class="left" style="line-height: 44px">
                <ons-back-button>Back</ons-back-button>
            </div>
            <div class="center" id="transformText">One mission</div>
        </ons-toolbar>
        {{papari}} {{mission.name}}
    </ons-page>
</ons-template>



<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
